# Exemplo de variável de ambiente para configuração do banco de dados em desenvolvimento.
# Substitua os valores conforme seu ambiente real (não coloque essas informações sensíveis em repositórios públicos!)

URL_DATABASE_DEV=mysql://USUARIO:SENHA@HOST:PORTA/NOME_DO_BANCO
